   URLEncode:
      Mapping Load * Inline [
        String  , UrlString
        '%'     , '%25'
        '#'     , '%23' 
        ' '     , '%20' 
        '$'     , '%24' 
        '&'     , '%26' 
        '+'     , '%2B' 
        ','     , '%2C' 
        '/'     , '%2F' 
        '\'     , '%5C' 
        ':'     , '%3A' 
        ';'     , '%3B' 
        '='     , '%3D' 
        '?'     , '%3F' 
        '@'     , '%40' 
        '['     , '%5B' 
        ']'     , '%5D' 
        '>'     , '%3E' 
        '<'     , '%3C' 
        chr(39) , '%27' 
    ];