set ErrorMode=0;	
   %QVFSA_URLEncode:
      Mapping Load * Inline [
        String  , UrlString
        '%'     , '%25'
        '#'     , '%23' 
        ' '     , '%20' 
        '$'     , '%24' 
        '&'     , '%26' 
        '+'     , '%2B' 
        ','     , '%2C' 
        '/'     , '%2F' 
        '\'     , '%5C' 
        ';'     , '%3B' 
        '='     , '%3D' 
        '?'     , '%3F' 
        '@'     , '%40' 
        '['     , '%5B' 
        '>'     , '%3E' 
        '<'     , '%3C' 
        chr(39) , '%27' 
    ];
	
	let vQVFSA_OldNameEncoded = MapSubstring('%QVFSA_URLEncode', '$(vQVFSA_OldName)');
	let vQVFSA_NewNameEncoded = MapSubstring('%QVFSA_URLEncode', '$(vQVFSA_NewName)');
	
	%QVFSA_Response:
	Load 
		%Status, 
     	%Object, 
    	%Message
	From [$(vQVFSA_Url)/rename/$(vQVFSA_OldNameEncoded)/$(vQVFSA_NewNameEncoded)] (txt, codepage is 1252, embedded labels, delimiter is ';', msq);

	let vQVFSA_Status = peek('%Status');
	
	if '$(vQVFSA_Status)' = 'error' then 
		%QVFSA_Errors:
		Load
			*,
			Date(Num(Now()), 'YYYY-MM-DD HH:mm:ss')	as %ErrorTimeStamp
		Resident %QVFSA_Response;
	endif
	
	let vQVFSA_OldNameEncoded   = null();
	let vQVFSA_NewNameEncoded   = null();
	let vQVFSA_Status           = null();
	let vQVFSA_URLEncodedPath   = null();
	
	Drop Table %QVFSA_Response;
set ErrorMode=1;